<!DOCTYPE html>
<html >
<head>
   <title>Buttons</title>
   <style>
    h1{
        font-size: 50px;
        color:red;
    }
    h2{
font-size: 30px;
    }
    .btn-size{
        height: 40px;
        width: 120px;
        font-size:15px;
    }
    .btn-1{
        border-style:double;
        background-color: #e6faff;
        border-color: #00a3cc;            ;
        border-radius:10px;
      color:#00a3cc;
border-width: 2px;

    }
    .btn-2{
        border:solid #e600e6 1px;
        border-radius: 20px 0px 20px 0px;
        color:#e600e6;
        background-color:#ffccff;
        
    }
    .btn-3{
        background-color :#b30000;
        border-radius: 20px;
        color:white;
        height: 40px;
        width: 140px;
        border: none;
        font-size:17px;
    }
    .btn-4{
        background-color:   grey;
        color:aliceblue;
        height: 50px;
        width: 120px;
        border: none;
        border-radius: 9px;
        font-size:20px;

    }

    .btn-5{
        background-color: #3385ff;
        color: white;
        height: 30px;
        width: 120px;
        border: none;
        border-radius: 3px;
        font-size:15px;

    }
</style>
</head>
<body>
    </body>
</html>